{
  "compilerOptions": {
    "strict": true,
    "lib": ["ESNext", "DOM"],
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "noEmit": true
  },
  "include": ["src/index.ts"]
}
